# redisconsole

./: .gitignore  NuGet.Config  README.md  RedisConsole.sln  electron.manifest.json  index.md  package-lock.json
ConsoleUI/: CUIApplication.cs  CUIApplicationBase.cs  CUIColorScheme.cs  ConsoleUI.csproj  ConsoleWindowBase.cs  MenuProvider.cs  RedisEntryWindow.cs  RedisInstanceEntriesWindow .cs  RedisInstanceEntriesWindow.cs  RedisInstanceInfoWindow.cs  RedisInstancesWindow.cs  RedisSettingsWindow.cs
Redis.Core/: AppConfiguration.cs  AppProvider.cs  AssemblyHelpers.cs  ConfigurationProvider.cs  EnumHelpers.cs  LogType.cs  Logger.cs  ObjectExtensions.cs  ObjectsSafeExtensions.cs  Redis.Core.csproj  RedisClient.cs  RedisDataTypeEnum.cs  RedisStore.cs  SQLiteDBContext.cs  StringValueAttribute.cs
Redis.Core/Migrations/: 20201119020358_InitialCreate.Designer.cs  20201119020358_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
RedisConsole/: Dockerfile  Program.cs  RedisConsole.csproj  appsettings.json  log4net.config
RedisConsole/Properties/: launchSettings.json
RedisConsoleDesktop/: How2SetUpDevelopmentEnv.txt  Program.cs  RedisConsoleDesktop.csproj  Startup.cs  appsettings.json  bundleconfig.json  electron.manifest.json  main.js  package.json  sqliteRedisInstances.db  web.config
RedisConsoleDesktop/Assets/: RCD.icns
RedisConsoleDesktop/Controllers/: BaseController.cs  DataController.cs  ExportController.cs  HomeController.cs  InstanceController.cs
RedisConsoleDesktop/Core/: AssemblyHelpers.cs  Consts.cs  ElectronHelpers.cs  KendoBadgeHelpers.cs
RedisConsoleDesktop/ModelBinders/: InstanceSettingsModelBinder.cs
RedisConsoleDesktop/Models/: DataGridViewModel.cs  EditStringViewModel.cs  InstanceGridViewModel.cs  InstanceInfoGridViewModel.cs  InstanceSettingsViewModel.cs  RedisInstanceGridViewModel.cs
RedisConsoleDesktop/Properties/: launchSettings.json
RedisConsoleDesktop/Views/: _ViewImports.cshtml
RedisConsoleDesktop/Views/Data/: EditString.cshtml  Index.cshtml
RedisConsoleDesktop/Views/Home/: Index.cshtml
RedisConsoleDesktop/Views/Instance/: Create.cshtml  Edit.cshtml  Index.cshtml  _InstanceDetails.cshtml
RedisConsoleDesktop/Views/Shared/: _Layout.cshtml
RedisConsoleDesktop/wwwroot/css/: redisconsole.css
RedisConsoleDesktop/wwwroot/js/: redisconsole.js
RedisConsoleDesktop/wwwroot/lib/kendo/js/: kendo.aspnetmvc.min.js
